public class MoveZerosToEnd {
    public static void moveZeros(int[] nums) {
        int n = nums.length;
        int index = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                nums[index++] = nums[i];
            }
        }

        while (index < n) {
            nums[index++] = 0;
        }
    }

    public static void main(String[] args) {
        int[] nums = {6, 0, 8, 2, 3, 0, 4, 0, 1};
        moveZeros(nums);
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
